h1,h2,h3,h4,h5,h6,p
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  font-family: $primaryFont

.typography--variant-h1
  font-size: 5rem
  font-weight: 700
  line-height: 1
  @include small
    font-size: 4rem

.typography--variant-h2
  font-size: 3.75rem
  font-weight: 600

.typography--variant-h3
  font-size: 3rem
  font-weight: 500

.typography--variant-h4
  font-size: 2.125rem
  font-weight: 500

.typography--variant-h5
  font-size: 1.5rem
  font-weight: 500

.typography--variant-h6
  font-size: 1.25rem
  font-weight: 500
  @include small
    font-size: 1rem

.typography--variant-subheading1
  font-size: 1rem
  font-weight: 500
  @include small
    font-size: 0.875rem

.typography--variant-subheading2
  font-size: 0.875rem
  font-weight: 600

.typography--variant-p
  font-size: 1rem
  font-weight: 100
  line-height: 1.3rem

.typography--color-primary
  color: $primary
.typography--color-white
  color: #fff
.typography--color-black
  color: #000
.typography--color-heavy-grey
  color: $heavy-grey
.typography--color-secondary
  color: $secondary
.typography--align-left
  text-align: left

.typography--align-center
  text-align: center

.typography--align-right
  text-align: right
.primary-acent
  color: $primary
