.header
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  @include small
    height: 95vh
  &__background
    background-size: 100% auto
    background-position: center center
  &__content
    background: url("../images/right-bg-header.svg")
    background-repeat: no-repeat
    background-position: 120% top
    background-attachment: fixed
    @include small
      background-attachment: scroll
      background-size: cover
      background-position: center
      background: url("../images/header-bg-mobile.svg")
      background-repeat: no-repeat !important
.header-animation
  width: 100%
.header-background-full-wrapper
  width: 100%
  height: 100%
