
.menu-animation
  height: 500px
  display: flex
  align-items: flex-start
  justify-content: center
  @include small
    height: 350px
    width: 100%
.arrow-up
  height: 25px
  width: 100%
  z-index: 1
