.booking
  width: 100%
  height: 100vh
  border-radius: 25px 25px 25px 25px
  padding: 5rem
  &__indicator
    position: fixed
    top: 50%
    right: 0px
    padding: 1rem
    border-radius: 25px 0 0 25px
    background-color: $secondary
