.blur--panel
  display: flex
  flex-wrap: wrap
  align-items: center
  height: auto
  padding: 50px
  background-color: $secondary
  opacity: 1
  border-radius: 15px
  background-blend-mode: darken
  width: auto
  @include small
    padding: 15px 20px
    background-attachment: scroll
