.search
  &__input
    padding: 15px 25px
    border-radius: 10px
    outline: none
    border: none
    color: $secondary
    font-size: 16px
    font-weight: 600
    width: 380px
    border: 1px solid $secondary
    @include small
      display: none
    @include medium
      display: none
    &::placeholder
      color: $secondary
